# Cervantes-server

./: README.md
Design Documentation/: Cervantes Technology Stack.docx  Cervantes.postman_collection.json  dbScript.txt  initialJSon.txt  projectStart.drawio
cervantes-AddCustomer-MicroService-Build/: .project  pom.xml
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/: pom.xml
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/constant/: Constants.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/error/: ErrorResponse.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/model/: CAF.java  CustomerName.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/request/: AddCustomerAccount.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/response/: AddCustomerResponse.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/contract/util/: CommonUtil.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/main/java/com/cervantes/enumModel/: VerificationStatus.java
cervantes-AddCustomer-MicroService-Build/cervantes-Contract/src/test/java/com/cervantes/contract/: CervantesContractApplicationTests.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/: pom.xml
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/: CervantesApplication.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/DTO/: AddCustomerDTO.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/config/filters/: FilterConfig.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/configs/: AppConfig.java  SwaggerConfig.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/constant/: Constants.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/controller/: CervantesControllerAddCustomer.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/dao/: AddCustomerDao.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/dao/impl/: AddCustomerDaoImpl.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/entity/: Customer.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/exceptionHandler/: ExceptionHandler.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/repository/: AddCustomerRepository.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/service/: AddCustomerService.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/service/impl/: AddCustomerServiceImpl.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/java/com/cervantes/cervantes/util/: CommonUtil.java  ControllerUtil.java
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/main/resources/: application-local.yml  bootstrap.yml
cervantes-AddCustomer-MicroService-Build/cervantes-Microservice-AddCustomer/src/test/java/com/cervantes/cervantes/: CervantesApplicationTests.java
cervantes-Eureka-Main-Server/: pom.xml
cervantes-Eureka-Main-Server/src/main/resources/: application-local.yml
cervantes-spring-security/: pom.xml
cervantes-spring-security-Oauth2-Default-Client/: pom.xml
cervantes-spring-security-Oauth2-Default-Client/src/main/java/com/cervantes/securoty/Oauth2/Default/Client/Config/: SecurityConfig.java  WebSecurity.java
cervantes-spring-security-Oauth2-Default-Client/src/main/java/com/cervantes/securoty/Oauth2/Default/Client/Controller/: Controller.java
cervantes-spring-security-Oauth2-Default-Client/src/main/java/com/cervantes/spring/security/Default/Client/: CervantesSpringSecurityOauth2DefaultClientApplication.java
cervantes-spring-security-Oauth2-Default-Client/src/main/resources/: application.yml
cervantes-spring-security-Oauth2-Default-Client/src/main/resources/templates/: securedPage.html
cervantes-spring-security-Oauth2-Default-Client/src/test/java/com/cervantes/spring/security/Default/Client/: CervantesSpringSecurityOauth2DefaultClientApplicationTests.java
cervantes-spring-security-Oauth2-Server/: pom.xml
cervantes-spring-security-Oauth2-Server/src/main/java/cervantes/spring/security/Oauth2/Server/Config/: OauthConfig.java  SecurityConfiguration.java
cervantes-spring-security-Oauth2-Server/src/main/java/com/cervantes/spring/security/Oauth2/: CervantesSpringSecurityOauth2ServerApplication.java
cervantes-spring-security-Oauth2-Server/src/main/java/com/cervantes/spring/security/Oauth2/Server/Config/: OauthConfig.java  SecurityConfiguration.java
cervantes-spring-security-Oauth2-Server/src/main/java/com/cervantes/spring/security/Oauth2/controller/: Controller.java
cervantes-spring-security-Oauth2-Server/src/main/resources/: application.properties
cervantes-spring-security-Oauth2-Server/src/test/java/com/cervantes/spring/security/: CervantesSpringSecurityOauth2ServerApplicationTests.java
cervantes-spring-security/src/main/java/com/cervantes/spring/security/: CervantesSpringSecurityApplication.java
cervantes-spring-security/src/main/resources/: application-local.yml
spring-security-client/src/main/resources/: application.yml
(+13 files in other folders)
